<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="pos">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Cocoplaynut - POS</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '1563174899';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
  <script>
    // This prevents default browser actions on key combinations.
    // See https://stackoverflow.com/a/67039463/6509751.
    window.addEventListener('keydown', function (e) {
      if (event.target == document.body) {
        // Prevents going back to the previous tab.
        if (event.key == 'F1'||event.key == 'F2'||event.key == 'F3'||event.key == 'F4'||event.key == 'F5'||event.key == 'F6'||event.key == 'F7') {
          event.preventDefault();
        }
      }

      // if (event.metaKey || event.ctrlKey) {
      //   switch (event.key) {
      //     case '=': // Prevent zooming in.
      //     case '-': // Prevent zooming out.
      //     case 'd': // Prevent bookmark on Firefox e.g.
      //     case 'p': // Prevent print on Firefox e.g.
      //     case 'F1': // Prevent F1 on Firefox e.g.
      //     case 'F2': // Prevent F2 on Firefox e.g.
      //     case 'F3': // Prevent F3 on Firefox e.g.
      //     case 'g': // Prevent open find on Firefox e.g.
      //     case 'z': // Prevent restoring tab on Safari.
      //       event.preventDefault();
      //       break;
      //   }
      // }
    });
  </script>
</body>

</html>